# Platera

./: .gitattributes  .gitignore  .hintrc  Dockerfile  README.md  build.xml  pom.xml
DB_backup/: DB_v1.2.dmp  DB_v1.3.dmp  DB_v1.4.2.dmp  DB_v1.5.0.dmp  DB_v1.6.1.dmp  DB_v1.6.2.dmp  DB_v1.6.3.dmp  DB_v1.6.4.dmp  DB_v1.6.5.dmp  Database exporter.txt  Database versioning Logs.txt  Deleting and creating user.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: ApproveDeliveryExecutive.java  ApproveRestaurantServlet.java  Database.java  DeliveryExecutiveRegistration.java  DeliveryExecutiveSignUp.java  RejectRestaurantServlet.java  ods.java  request.java  restaurant_sign_in.java  restaurant_sign_up.java  sign_in.java  sign_up.java  test.java
src/java/Admin/: ApproveDeliveryExecutive.java  ApproveRestaurant.java  RejectDeliveryExecutive.java  RejectRestaurant.java
src/java/Customer/: AddToCart.java  ApplyCoupon.java  Checkout.java  CustomerSignUp.java  CustomerVerifyOTP.java  DeleteFromCart.java  OrderDetails.java  PaymentConfirmation.java  RemoveCustomerPhoto.java  Search.java  SubmitReview.java  UpdateCartQuantity.java  UpdateCustomerProfile.java
src/java/DeliveryExecutive/: AcceptOrder.java  DeliveryExecutiveSignUp.java  DeliveryExecutiveVerifyOTP.java  GenerateHandoverOTP.java  UpdateExecutiveProfile.java  UpdateExecutiveStatus.java  VerifyHandoverOTP.java
src/java/FetchingClasses/: Category.java  CategoryDAO.java  Database.java  FetchCategories.java  Location.java  LocationDAO.java  Restaurant.java  RestaurantDAO.java
src/java/General/: DelereUser.java  DeleteUser.java  ForgotPassVerifyOTP.java  ForgotPassword.java  Logout.java  ResetPassword.java  TwoFASignIn.java  UpdateOrderStatus.java  UpdateTwoFAStatus.java  sign_in.java
src/java/Platera/: AcceptOrder.java  AddToCart.java  ApplyCoupon.java  ApproveDeliveryExecutive.java  ApproveRestaurant.java  ApproveRestaurantServlet.java  Category.java  Checkout.java  CustomerSignUp.java  CustomerVerifyOTP.java  Database.java  DelereUser.java  DeleteFromCart.java  DeleteUser.java  DeliveryExecutiveRegistration.java  DeliveryExecutiveSignUp.java  DeliveryExecutiveSignUp2.java  DeliveryExecutiveVerifyOTP.java  EditDish.java  FetchCategories.java  ForgotPassVerifyOTP.java  ForgotPassVerifyOTPServlet.java  ForgotPassword.java  ForgotPasswordServlet.java  Logout.java  OrderDetails.java  PaymentConfirmation.java  PlaceOrder.java  RejectDeliveryExecutive.java  RejectRestaurant.java  RejectRestaurantServlet.java  RemoveCustomerPhoto.java  ResetPassword.java  ResetPasswordServlet.java  Restaurant.java  RestaurantAddDish.java  RestaurantDAO.java  RestaurantDeleteCategories.java  RestaurantEditDish.java  RestaurantPublicInfo.java  (+19 more)
src/java/Restaurant/: DeleteDish.java  RestaurantAddDish.java  RestaurantDeleteCategories.java  RestaurantPublicInfo.java  RestaurantSignUp.java  RestaurantUpdateCategories.java  RestaurantUpdateDish.java  RestaurantVerifyOTP.java  UpdateRestaurantProfile.java
src/java/Utilities/: Cart.java  CartDAO.java  Category.java  CategoryDAO.java  Customer.java  CustomerDAO.java  Database.java  DeliveryExecutive.java  DeliveryExecutiveDAO.java  EmailUtility.java  Location.java  LocationDAO.java  MenuItems.java  MenuItemsDAO.java  OrderDetails.java  OrderDetailsDAO.java  OrderItem.java  Orders.java  OrdersDAO.java  PlaceOrder.java  Restaurant.java  RestaurantDAO.java  UpdateOrderStatus.java
web/: error.js  index.html  test.html
web/WEB-INF/: web.xml
web/src/assets/: script.js  styles.css
web/src/pages/AddDeliveryExecutive/: AddDeliveryExecutive.css  AddDeliveryExecutive.html  AddDeliveryExecutive.jsp  Confirmation.css  DeliveryExecutiveConfirmation.jsp
web/src/pages/AddRestaurant/: AddRestaurant.html  AddRestaurent.css
web/src/pages/AddRestaurent/: AddRestaurent.html
web/src/pages/Admin/: Admin.css  AdminApproval.jsp  Admin_Delivery_Executive_Approval.jsp  Admin_Order_Management.html  Admin_Order_Management.jsp  Admin_Restaurant_Approval.jsp
web/src/pages/AfterSigningUp/: afterSigningUp.css  (+2 more)
(+145 files in other folders)
