<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../../Public/favicon.png" type="image/x-icon">
    <title>Platera - Database Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8d7da;
            color: #ff1d34;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ff1d34;
            background-color: #f8d7da;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 15px 20px;
            background-color: #f5c6cb;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ff1d34;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.3s ease-in-out;
        }
        button:hover {
            transform: scale(1.1);
            background-color: #f1b0b7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Request Rejected</h1>
        <p>The request has been successfully rejected.</p>
        <button onclick="goBack()">Go Back</button>
    </div>
    <script>
        // Function to redirect to a relative URL
        function goBack() {
            location.href = "../Admin/Admin_Order_Management.jsp";
        }

    </script>
</body>
</html>